# get-and-go

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
elasticbeanstalk/: docker-compose.yml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  api.js  index.js
src/frontend/src/actions/: adminAction.js  productsAction.js  storeAction.js  userAction.js
src/frontend/src/components/: AboutMainContent.js  Footer.js  Forbidden.js  HomePageMainContent.js  HomePageSideBar.js  Login.js  Logout.js  NotFound.js  PlaceOrderForm.js  Product.js  ProductCard.js  ProductDetail.js  ProductList.js  SignIn.js  SignInContent.js  SignUpContent.js
src/frontend/src/components/Admincontent/: AdminAddNewStoreForm.js  AdminDashBoard.js  AdminEditStoreForm.js  AdminOrderManagement.js  AdminRegisterNewVendorForm.js  AdminReviewManagement.js  AdminStoreManagement.js
src/frontend/src/components/HomePageNavBar/: NavbarElements.js  VendorNav.js  index.js
src/frontend/src/pages/: Admin.js  Home.js  Vendor.js
src/frontend/src/reducers/: index.js  messageReducer.js  productsReducer.js  productsReducers.js  storesReducer.js  userReducer.js  vendorsReducer.js
src/js/: package-lock.json  package.json
src/js/src/: App.js  client.js
src/js/src/components/: Productstable.js
src/main/java/nl/getandgo/application/: Application.java  CrossRequestConfig.java  DummyDataConfig.java  EmailConfig.java  FakeDataStore.java  JwtConfig.java  PasswordEncoder.java  SecurityConfig.java  WebServerAutoConfig.java
src/main/java/nl/getandgo/application/DTO/: Product.java  User.java
src/main/java/nl/getandgo/application/Util/: JwtHelper.java  SpringContextUtil.java
src/main/java/nl/getandgo/application/comment/: Comment.java  CommentServer.java
src/main/java/nl/getandgo/application/config/: DummyDataConfig.java  EmailConfig.java  JwtConfig.java  PasswordEncoder.java  SecurityConfig.java  SessionPool.java  WebServerAutoConfig.java  WebSocketConfig.java  WebSocketEndpoint.java
src/main/java/nl/getandgo/application/controller/: AuthTestController.java  ErrorHandler.java  HomePageController.java  OrderController.java  ProductController.java  SocketTestController.java  StatisticController.java  StoreController.java  UserController.java  VoucherController.java
src/main/java/nl/getandgo/application/customer/: Customer.java  CustomerConfiguration.java  CustomerController.java  CustomerFakeRepository.java  CustomerRepo.java  CustomerRepository.java  CustomerService.java
src/main/java/nl/getandgo/application/dto/: EditStoreDTO.java  LoginDetailDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NewCustomerDTO.java  NewOrderDTO.java  NewStoreDTO.java  NewVendorDTO.java  NewVoucherDTO.java  StatisticStoreOrderTurnOverDTO.java  StatisticStoreTurnOverDTO.java  UserProfileDTO.java
src/main/java/nl/getandgo/application/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java
src/main/java/nl/getandgo/application/filter/: JwtConfig.java  JwtHelper.java  JwtRequestFilter.java
src/main/java/nl/getandgo/application/location/: City.java
src/main/java/nl/getandgo/application/model/: City.java  Comment.java  ConfirmationToken.java  CustomerUser.java  Order.java  Product.java  ProductManagerUser.java  Review.java  Store.java  User.java  UserType.java  VendorUser.java  Voucher.java
src/main/java/nl/getandgo/application/order/: Order.java
src/main/java/nl/getandgo/application/product/: Product.java  ProductController.java  (+1 more)
src/main/java/nl/getandgo/demo/: Application.java  FakeDataStore.java
src/main/java/nl/getandgo/springboot/: Application.java  FakeDataStore.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/js/: 2.38a70159.chunk.js  2.38a70159.chunk.js.map  3.847e6ad2.chunk.js  3.847e6ad2.chunk.js.map  main.85eb36f0.chunk.js  main.85eb36f0.chunk.js.map  main.b5f2cc99.chunk.js  main.b5f2cc99.chunk.js.map
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.2969378c.chunk.js  2.2d59f777.chunk.js  2.2d59f777.chunk.js.map  2.37c64f37.chunk.js  2.37c64f37.chunk.js.LICENSE.txt  2.38a70159.chunk.js.map  2.3d433357.chunk.js  2.3d433357.chunk.js.map  2.46eb8d43.chunk.js  2.46eb8d43.chunk.js.map  2.79949807.chunk.js  2.79949807.chunk.js.map  2.859ea5fa.chunk.js  2.859ea5fa.chunk.js.map  2.86a01469.chunk.js  2.86a01469.chunk.js.map  2.95e589b6.chunk.js  2.95e589b6.chunk.js.map  2.96386e46.chunk.js  2.96386e46.chunk.js.LICENSE.txt  2.96386e46.chunk.js.map  2.ace8dfc2.chunk.js  2.ace8dfc2.chunk.js.map  2.f1c862a2.chunk.js  2.f1c862a2.chunk.js.map  2.f8e6480b.chunk.js  2.f8e6480b.chunk.js.map  2.ff167f6b.chunk.js  2.ff167f6b.chunk.js.map  3.341690f0.chunk.js  3.341690f0.chunk.js.map  3.3417a4bf.chunk.js  3.3417a4bf.chunk.js.map  3.355ea46c.chunk.js  3.355ea46c.chunk.js.map  3.3aaf57a4.chunk.js  3.3aaf57a4.chunk.js.map  3.83f55891.chunk.js  3.83f55891.chunk.js.map  3.847e6ad2.chunk.js.map  (+70 more)
src/main/resources/templates/: error-403.html  error.html
src/test/java/IntegrationTests/: StoreControllerTest.java
src/test/java/SystemTests/: LoginTest.java  RegistrationTest.java  StoreManagementTest.java  UnauthorizedAccessTest.java
src/test/java/UnitTests/: ProductRepositoryTest.java
src/test/java/UnitTests/Controllers/: StoreControllerTest.java
src/test/java/UnitTests/Model/: VendorUserTest.java
src/test/java/UnitTests/Models/: CustomerUserTest.java  ReviewTest.java  VendorUserTest.java
src/test/java/UnitTests/Models/Models/: ProductRepositoryTest.java  VendorUserTest.java
src/test/java/UnitTests/Models/Service/: ProductServiceTest.java
src/test/java/UnitTests/Serivices/: ConfirmationTokenServiceTest.java  ProductServiceTest.java  StoreServiceTest.java  UserServiceTest.java
src/test/java/nl/getandgo/application/: test.java
src/test/java/nl/getandgo/demo/: test.java
src/test/java/nl/getandgo/springboot/: FakeDataStoreTest.java  ProductTest.java  test.java
(+47 files in other folders)
