# Jwt Token Setting
application.jwt.securityKey="securitycodesecuritycodesecuritycodesecuritycodesecuritycodesecuritycodesecuritycode"
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7

# External Email Login Setting
application.email.username=confrimation.getandgo@gmail.com
application.email.password=2021getandgopassword

# AWS Database Server
spring.datasource.url=jdbc:postgresql://getandgo.cawtqz2pgdcj.eu-west-3.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wjzsh123!!!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# Local database for Testing
#spring.datasource.url=jdbc:postgresql://localhost:5432/getandgo
#spring.datasource.username=
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Fontys My SQL Server Backup
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://studmysql01.fhict.local:3306/dbi443880
#spring.datasource.username=dbi443880
#spring.datasource.password=a7758258
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
